spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8090

